<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:props="antlib:org.apache.ant.props">

    <property file="build.properties"/>
    <property environment="env"/>

    <typedef
        uri="antlib:org.apache.ant.props"
        resource="org/apache/ant/props/antlib.xml"
        classpath="ant-props-1.0Alpha.jar"
    />

    <propertyhelper>
         <props:nested />
    </propertyhelper>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file package.xml lists what is to be retrieved -->
    <target name="retrieve">
      <mkdir dir="src"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${${org}.username}" password="${${org}.password}" serverurl="${${org}.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="package.xml"/>
    </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieve and run tests in this organization's namespace only-->
    <target name="deploy">
      <sf:deploy username="${${org}.username}" password="${${org}.password}" serverurl="${${org}.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true"/>
    </target>

</project>
